// Generated by TestListener on 03/02/2023 @ 17:34
// push constant 1
    @1
    D=A
    @SP
    A=M
    M=D
    @SP
    M=M+1
// push constant 2
    @2
    D=A
    @SP
    A=M
    M=D
    @SP
    M=M+1
// push constant 3
    @3
    D=A
    @SP
    A=M
    M=D
    @SP
    M=M+1
// pop argument 0
    @SP
    AM=M-1
    D=M
    @R13
    M=D
    @ARG
    D=M
    @0
    D=D+A
    @R14
    M=D
    @R13
    D=M
    @R14
    A=M
    M=D
// pop argument 1
    @SP
    AM=M-1
    D=M
    @R13
    M=D
    @ARG
    D=M
    @1
    D=D+A
    @R14
    M=D
    @R13
    D=M
    @R14
    A=M
    M=D
// pop argument 2
    @SP
    AM=M-1
    D=M
    @R13
    M=D
    @ARG
    D=M
    @2
    D=D+A
    @R14
    M=D
    @R13
    D=M
    @R14
    A=M
    M=D
// push argument 2
    @ARG
    D=M
    @2
    A=D+A
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1
// push argument 1
    @ARG
    D=M
    @1
    A=D+A
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1
// push argument 0
    @ARG
    D=M
    @0
    A=D+A
    D=M
    @SP
    A=M
    M=D
    @SP
    M=M+1
(END)
    @END
    0;JMP