# hack

./: .gitignore  README.md  hack.sln
src/: ideas.txt
src/Foxi/: Foxi.csproj
src/Foxi/Parsers/: Foxi.g4
src/Hack/: ALU.cs  Assembler.cs  BitVector32.cs  BitVector64.cs  CPU.cs  Code.cs  Compiler.cs  Computation.cs  Decompiler.cs  Destination.cs  Disassembler.cs  Hack.csproj  ILTranspiler.cs  Instruction.cs  Jump.cs  Mnemonics.cs  Program.cs  RAM32K.cs  ROM32K.cs  Register.cs  ShortCode.cs  Simulator.cs  Test-VM.ps1  TestListener.cs  Transpiler.cs  Transpiler1.cs  Transpiler2.cs  VM2.stg  vm1.stg
src/Hack.Assembler/: FirstPassParseListener.cs  FirstPassVisitor.cs  Hack.Assembler.csproj  Program.cs  SecondPassParseListener.cs
src/Hack.Assembler/Parser/: Hack.g4  Hack.interp  HackBaseListener.cs  HackBaseVisitor.cs  HackLexer.cs  HackListener.cs  HackParser.cs  HackVisitor.cs
src/Hack.Hardware/: Chip.cs  ChipBuilder.cs  HDL.g4  HDL.interp  HDL.tokens  HDLBaseListener.cs  HDLLexer.cs  HDLLexer.interp  HDLListener.cs  HDLParser.cs  Hack.Hardware.csproj  Nand.cs  Pin.cs  Tiny.cs
src/Hack.Hardware/.antlr/: HDL.interp  HDLLexer.interp  HDLLexer.java  (+1 more)
src/Hack.Tests/: AssemblerTests.cs  CompilerTests.cs  Hack.Tests.csproj  SimulatorTests.cs  UnitTest1.cs
src/Hack/Examples/: Example.hack  Example00.vm  Example01.vm  Example02.vm  Example03.vm  Example04.vm  Example05.vm  Example1.vm  Example2.hack  Example2.vm  Example3.hack  Example3.vm  Example4.vm  Example5.hack  Example6.hack  Example7.hack  Example8.hack  Example9.hack  Lola01.hack
src/Hack/Parser/: Hack.interp  HackBaseListener.cs  HackLexer.cs  HackLexer.interp  HackParser.cs  IL.g4  IL.interp  IL.tokens  ILBaseListener.cs  ILLexer.cs  ILLexer.interp  ILListener.cs  ILParser.cs
src/Hack/Parser/.antlr/: Hack.interp  HackLexer.interp  HackLexer.java  HackLexer.tokens  HackParser.java
src/Hack/Parsers/: Hack.g4  HackListener.cs  IL.g4  IL.interp  ILBaseListener.cs  ILLexer.cs  ILLexer.interp  ILLexer.tokens  ILListener.cs  ILParser.cs
src/Hack/tmp/: Math.vm  Sys.vm
src/Jack/: Jack.csproj
src/Jack.Tests/: Jack.Tests.csproj  UnitTest1.cs
src/Jack/Parsers/: Jack.g4
(+4 files in other folders)
