token literal names:
null
'@'
'='
';'
'('
')'
'0'
'1'
'-1'
'D'
'A'
'M'
'!D'
'!A'
'!M'
'-D'
'-A'
'-M'
'D+1'
'A+1'
'M+1'
'D-1'
'A-1'
'M-1'
'D+A'
'D+M'
'D-A'
'D-M'
'A-D'
'M-D'
'D&A'
'D&M'
'D|A'
'D|M'
'MD'
'AM'
'AD'
'AMD'
'JGT'
'JEQ'
'JGE'
'JLT'
'JNE'
'JLE'
'JMP'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT
NAME
COMMENT
WS

rule names:
program
a
c
instruction
command
label
comp
dest
jump


atn:
[4, 1, 48, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 45, 46, 1, 0, 6, 33, 2, 0, 9, 11, 34, 37, 1, 0, 38, 44, 50, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 5, 2, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 3, 12, 6, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 16, 8, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 46, 0, 0, 46, 47, 5, 5, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 2, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 17, 1, 0, 0, 0, 5, 21, 29, 34, 38, 42]