token literal names:
null
'@'
'='
';'
'('
')'
'0'
'1'
'-1'
'D'
'A'
'M'
'!D'
'!A'
'!M'
'-D'
'-A'
'-M'
'D+1'
'A+1'
'M+1'
'D-1'
'A-1'
'M-1'
'D+A'
'D+M'
'D-A'
'D-M'
'A-D'
'M-D'
'D&A'
'D&M'
'D|A'
'D|M'
'MD'
'AM'
'AD'
'AMD'
'JGT'
'JEQ'
'JGE'
'JLT'
'JNE'
'JLE'
'JMP'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT
NAME
COMMENT
WS

rule names:
program
address
compute
instruction
command
label
comp
dest
jump


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 47, 48, 3, 2, 8, 35, 4, 2, 11, 13, 36, 39, 3, 2, 40, 46, 2, 52, 2, 21, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 54, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 16, 9, 2, 29, 30, 7, 4, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 5, 14, 8, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 18, 10, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 7, 7, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 17, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 19, 3, 2, 2, 2, 7, 23, 31, 36, 40, 44]