token literal names:
null
'CHIP'
'{'
'IN'
';'
'OUT'
'}'
'PARTS:'
'('
')'
','
'='
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
LETTER
DIGIT
WS

rule names:
chip
body
part
partName
chipName
pinName
pinWidth
connections
conn
inputs
outputs
pin


atn:
[4, 1, 18, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 72, 8, 9, 10, 9, 12, 9, 75, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 80, 8, 10, 10, 10, 12, 10, 83, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 90, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 84, 0, 24, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 2, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 18, 9, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 20, 10, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 6, 0, 0, 35, 1, 1, 0, 0, 0, 36, 38, 5, 7, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 4, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 14, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 13, 1, 0, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 5, 10, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 22, 11, 0, 67, 17, 1, 0, 0, 0, 68, 73, 3, 22, 11, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 22, 11, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 81, 3, 22, 11, 0, 77, 78, 5, 10, 0, 0, 78, 80, 3, 22, 11, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 13, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 23, 1, 0, 0, 0, 5, 40, 61, 73, 81, 89]