token literal names:
null
'call'
'function'
'return'
'if-goto'
'goto'
'label'
'push'
'local'
'argument'
'this'
'that'
'pointer'
'temp'
'constant'
'static'
'pop'
'add'
'sub'
'neg'
'eq'
'gt'
'lt'
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT
NAME
COMMENT
WS

rule names:
program
command


atn:
[4, 1, 29, 79, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 106, 0, 5, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 27, 0, 0, 11, 77, 5, 26, 0, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 27, 0, 0, 14, 77, 5, 26, 0, 0, 15, 77, 5, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 77, 5, 27, 0, 0, 18, 19, 5, 5, 0, 0, 19, 77, 5, 27, 0, 0, 20, 21, 5, 6, 0, 0, 21, 77, 5, 27, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 8, 0, 0, 24, 77, 5, 26, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 9, 0, 0, 27, 77, 5, 26, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 10, 0, 0, 30, 77, 5, 26, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 11, 0, 0, 33, 77, 5, 26, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 12, 0, 0, 36, 77, 5, 26, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 13, 0, 0, 39, 77, 5, 26, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 14, 0, 0, 42, 77, 5, 26, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 15, 0, 0, 45, 77, 5, 26, 0, 0, 46, 47, 5, 16, 0, 0, 47, 48, 5, 8, 0, 0, 48, 77, 5, 26, 0, 0, 49, 50, 5, 16, 0, 0, 50, 51, 5, 9, 0, 0, 51, 77, 5, 26, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 10, 0, 0, 54, 77, 5, 26, 0, 0, 55, 56, 5, 16, 0, 0, 56, 57, 5, 11, 0, 0, 57, 77, 5, 26, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 12, 0, 0, 60, 77, 5, 26, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 13, 0, 0, 63, 77, 5, 26, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 15, 0, 0, 66, 77, 5, 26, 0, 0, 67, 77, 5, 17, 0, 0, 68, 77, 5, 18, 0, 0, 69, 77, 5, 19, 0, 0, 70, 77, 5, 20, 0, 0, 71, 77, 5, 21, 0, 0, 72, 77, 5, 22, 0, 0, 73, 77, 5, 23, 0, 0, 74, 77, 5, 24, 0, 0, 75, 77, 5, 25, 0, 0, 76, 9, 1, 0, 0, 0, 76, 12, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 76, 16, 1, 0, 0, 0, 76, 18, 1, 0, 0, 0, 76, 20, 1, 0, 0, 0, 76, 22, 1, 0, 0, 0, 76, 25, 1, 0, 0, 0, 76, 28, 1, 0, 0, 0, 76, 31, 1, 0, 0, 0, 76, 34, 1, 0, 0, 0, 76, 37, 1, 0, 0, 0, 76, 40, 1, 0, 0, 0, 76, 43, 1, 0, 0, 0, 76, 46, 1, 0, 0, 0, 76, 49, 1, 0, 0, 0, 76, 52, 1, 0, 0, 0, 76, 55, 1, 0, 0, 0, 76, 58, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 2, 7, 76]