token literal names:
null
'push'
'constant'
'static'
'pop'
'add'
'sub'
'neg'
'eq'
'gt'
'lt'
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEGMENT
UINT
COMMENT
WS

rule names:
function
command


atn:
[4, 1, 17, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 51, 0, 5, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 37, 5, 15, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 37, 5, 15, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 14, 0, 0, 17, 37, 5, 15, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 2, 0, 0, 20, 37, 5, 15, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 3, 0, 0, 23, 37, 5, 15, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 14, 0, 0, 26, 37, 5, 15, 0, 0, 27, 37, 5, 5, 0, 0, 28, 37, 5, 6, 0, 0, 29, 37, 5, 7, 0, 0, 30, 37, 5, 8, 0, 0, 31, 37, 5, 9, 0, 0, 32, 37, 5, 10, 0, 0, 33, 37, 5, 11, 0, 0, 34, 37, 5, 12, 0, 0, 35, 37, 5, 13, 0, 0, 36, 9, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 36, 15, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 21, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 2, 7, 36]