token literal names:
null
'push'
'local'
'argument'
'this'
'that'
'pointer'
'temp'
'constant'
'static'
'pop'
'add'
'sub'
'neg'
'eq'
'gt'
'lt'
'and'
'or'
'not'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT
COMMENT
WS

rule names:
function
command


atn:
[4, 1, 22, 69, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 91, 0, 5, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 67, 5, 20, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 67, 5, 20, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 4, 0, 0, 17, 67, 5, 20, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 5, 0, 0, 20, 67, 5, 20, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 6, 0, 0, 23, 67, 5, 20, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 7, 0, 0, 26, 67, 5, 20, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 8, 0, 0, 29, 67, 5, 20, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 9, 0, 0, 32, 67, 5, 20, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 2, 0, 0, 35, 67, 5, 20, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 3, 0, 0, 38, 67, 5, 20, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 4, 0, 0, 41, 67, 5, 20, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 5, 0, 0, 44, 67, 5, 20, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 6, 0, 0, 47, 67, 5, 20, 0, 0, 48, 49, 5, 10, 0, 0, 49, 50, 5, 7, 0, 0, 50, 67, 5, 20, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 8, 0, 0, 53, 67, 5, 20, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 5, 9, 0, 0, 56, 67, 5, 20, 0, 0, 57, 67, 5, 11, 0, 0, 58, 67, 5, 12, 0, 0, 59, 67, 5, 13, 0, 0, 60, 67, 5, 14, 0, 0, 61, 67, 5, 15, 0, 0, 62, 67, 5, 16, 0, 0, 63, 67, 5, 17, 0, 0, 64, 67, 5, 18, 0, 0, 65, 67, 5, 19, 0, 0, 66, 9, 1, 0, 0, 0, 66, 12, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 66, 18, 1, 0, 0, 0, 66, 21, 1, 0, 0, 0, 66, 24, 1, 0, 0, 0, 66, 27, 1, 0, 0, 0, 66, 30, 1, 0, 0, 0, 66, 33, 1, 0, 0, 0, 66, 36, 1, 0, 0, 0, 66, 39, 1, 0, 0, 0, 66, 42, 1, 0, 0, 0, 66, 45, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 2, 7, 66]