token literal names:
null
'='
';'
'('
')'
'0'
'1'
'-1'
'D'
'A'
'M'
'!D'
'!A'
'!M'
'-D'
'-A'
'-M'
'D+1'
'A+1'
'M+1'
'D-1'
'A-1'
'M-1'
'D+A'
'D+M'
'D-A'
'D-M'
'A-D'
'M-D'
'D&A'
'D&M'
'D|A'
'D|M'
'MD'
'AM'
'AD'
'AMD'
'JGT'
'JEQ'
'JGE'
'JLT'
'JNE'
'JLE'
'JMP'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
UINT
NAME
SYM_ADDRESS
ADDRESS
COMMENT
WS

rule names:
program
compute
address
instruction
command
label
comp
dest
jump


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 48, 49, 3, 2, 7, 34, 4, 2, 10, 12, 35, 38, 3, 2, 39, 45, 2, 51, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 22, 5, 10, 6, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 5, 16, 9, 2, 26, 27, 7, 3, 2, 2, 27, 29, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 5, 14, 8, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 18, 10, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 7, 47, 2, 2, 47, 48, 7, 6, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 9, 3, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 9, 5, 2, 2, 54, 19, 3, 2, 2, 2, 7, 23, 28, 33, 39, 43]